# knowledge-for-agent

./: .gitignore  README.md  pom.xml
scripts/: parse_pdf.py  requirements.txt  setup_env.sh
src/main/java/ai/innergrow/knowledge/: KnowledgeApplication.java
src/main/java/ai/innergrow/knowledge/agent/: PdfProcessingAgent.java  PdfProcessingTool.java
src/main/java/ai/innergrow/knowledge/config/: AgentConfig.java
src/main/java/ai/innergrow/knowledge/model/: KnowledgeDocument.java  PdfParseResult.java
src/main/java/ai/innergrow/knowledge/runner/: KnowledgeExtractionRunner.java
src/main/java/ai/innergrow/knowledge/service/: KnowledgeStorageService.java  PdfParserService.java
src/main/resources/: application.properties
src/test/java/ai/innergrow/knowledge/: KnowledgeApplicationTests.java
